spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#spring.datasource.url=jdbc:mariadb://localhost:3306/bgj627
#spring.datasource.username=bgj627
#spring.datasource.password=hyQAmj84u
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/api